on:
  push:
    branches:
      - master





jobs:
  build:
    runs-on: ubuntu-latest


    steps:

      - uses: actions/checkout@v3

      - name: "Login to Docker hub "
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{secrets.DOCKER_TOKEN}}
      
      - name: "Buliding docker image"
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/myimage .

      - name: "pushing to Docker hub "
        run: docker push ${{ secrets.DOCKER_USERNAME }}/myimage 


      # - name: 'Testing Github action'
      #   run: pwd

      # - name: 'Before'
      #   run: ls 

      # - name: 'After'
      #   run: ls