on:
  push:
    branches:
      - master





jobs:
  build:
    runs-on: ubuntu-latest


    steps:

      - uses: actions/checkout@v3

      - name: "Login to Docker hub "
        run: docker login --username mazene611 --password dckr_pat_xPO_h2hZPDoVhnRD9h-XznJsP4g

      # - name: 'Testing Github action'
      #   run: pwd

      # - name: 'Before'
      #   run: ls 

      # - name: 'After'
      #   run: ls